{
  "dependencies": {
    "coc-jedi": ">=0.35.0",
    "coc-snippets": ">=3.1.6",
    "coc-ultisnips": ">=1.2.4",
    "coc-pydocstring": ">=0.8.2",
    "coc-pyright": ">=1.1.284",
    "coc-fzf-preview": ">=2.16.3",
    "coc-r-lsp": ">=1.2.1"
  },
  "lastUpdate": 1674413976558
}